{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/leaderboard", "destination": "/leaderboard/index.html" },
    { "source": "/leaderboard/:path*", "destination": "/leaderboard/:path*" },
    { "source": "/api/leaderboard", "destination": "/api/leaderboard" },
    { "source": "/api/leaderboard/top50", "destination": "/api/leaderboard/top50" },
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ]
}
